apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: javascript-frontend-sample
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
  labels:
    app.kubernetes.io/part-of: javascript-frontend-sample
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: javascript-frontend-sample
spec:
  template:
    metadata:
      annotations:
        conventions.carto.run/applied-conventions: |-
          inspect-image-convention/buildpacks
          inspect-image-convention/base-image
          inspect-image-convention/run-image
          inspect-image-convention/source
          appliveview-sample/app-live-view-appflavour-check
        developer.conventions/target-containers: workload
        inspect-image.buildpacks.io/base-image: |-
          reference: ghcr.io/making/build-service@sha256:f8dbbf8fa654c1731e039671a6683b97d3e4a2cd8344e9e99409cad8ecaf5f95
          top_layer: sha256:d10fcfd222e42332f995be30faf8856758b34ce68e864bf2206d87bf3f1a7108
        inspect-image.buildpacks.io/buildpacks: |-
          - id: tanzu-buildpacks/deprecation-warnings
            version: 0.0.1
          - id: paketo-buildpacks/ca-certificates
            version: 3.4.0
          - id: tanzu-buildpacks/node-engine
            version: 0.13.0
          - id: tanzu-buildpacks/npm-install
            version: 0.8.5
          - id: tanzu-buildpacks/node-run-script
            version: 0.3.3
          - id: tanzu-buildpacks/nginx
            version: 0.9.0
          - id: paketo-buildpacks/image-labels
            version: 4.3.0
        inspect-image.buildpacks.io/run-image: ghcr.io/making/build-service@sha256:f8dbbf8fa654c1731e039671a6683b97d3e4a2cd8344e9e99409cad8ecaf5f95
        inspect-image.opencontainers.org/source: main/5c90f02c7d12bb4fee26e9f72edf423af0623d2d
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: javascript-frontend-sample
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: javascript-frontend-sample
    spec:
      containers:
      - image: ghcr.io/making/supply-chain/javascript-frontend-sample-demo@sha256:0c9a2fc085c9db99db5ed83b190b6584009ce005a42aa397e0bef8ae2cf9889a
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

